<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>ScoreFollower | Webshop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <a href="index.html">ScoreFollower 🎶</a>
      </div>

      <ul class="nav-links">
        <li><a href="index.html" class="active">Start</a></li>
        <li><a href="products.html">Produkte</a></li>
        <li><a href="cart.html">Warenkorb</a></li>
      </ul>
    </div>
  </nav>


  <main class="content">
    <h1>Willkommen bei ScoreFollower</h1>
    <p>
      Mit uns bist du immer auf der richtigen Seite!
    </p>
  </main>

  <script src="js/cart.js"></script>
</body>
</html>
